# smartag

./: README.md
MP/antenaABP/: antenaABP.ino
MP/teste_ttn_ino/: teste_ttn_ino.ino
Server/: pom.xml
Server/src/main/java/org/thethingsnetwork/samples/mqtt/: Server.java
Server/src/main/resources/: credentials.json
Server/tokens/: StoredCredential
mqtt/src/main/java/org/thethingsnetwork/samples/mqtt/: App.java  Evento.java  Server.java  Ttn.java
mqtt/tokens/: StoredCredential
